<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_48"
    android:layout_marginTop="@dimen/text_size_16"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <com.daimajia.swipe.SwipeLayout
        app:clickToClose="true"
        swipe:leftEdgeSwipeOffset="0dp"
        android:id="@+id/swipe_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_item_hide"
            android:gravity="center"
            android:background="@color/facebook"
            android:orientation="vertical"
            android:layout_width="@dimen/size_48"
            android:layout_height="@dimen/size_48">
            <ImageView
                android:id="@+id/img_item_share"
                android:src="@drawable/ic_facebook_circle"
                android:layout_width="@dimen/size_32"
                android:layout_height="@dimen/size_32"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/margin10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="@dimen/size_48">
                <ImageView
                    android:id="@+id/imgPlus"
                    android:layout_marginEnd="@dimen/margin5"
                    android:src="@drawable/ic_plus"
                    android:layout_width="@dimen/size_32"
                    android:layout_height="@dimen/size_32"/>

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imgMinus"
                    android:src="@drawable/ic_minus"
                    android:layout_width="@dimen/size_32"
                    android:layout_height="@dimen/size_32"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginStart="@dimen/size_24"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:id="@+id/tvCityPoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="@dimen/size_24"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tvCountryPoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tvSoLuotBinhChon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/binhchon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>